{
  "name": "dujap-frontend",
  "private": true,
  "version": "0.1",
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "dev:server": "tsx watch src/api/index.ts",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:server\"",
    "build:front": "vite build",
    "build:server": "swc src/api -d dist/api && node fix-build-imports.js",
    "build": "npm run build:front && npm run build:server",
    "type-check": "tsc --noEmit",
    "start": "concurrently \"vite preview\" \"node dist/api/src/api/index.js\"",
    "start:front": "vite preview",
    "bump-deps": "npx npm-check-updates --deep -u",
    "bump-catalog": "pnpm update --latest --recursive"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "@lit-labs/ssr": "^4.1.0",
    "@lit/task": "^1.0.3",
    "@material/web": "^2.5.0",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "0.0.1-security",
    "lit": "^3.3.3",
    "node-fetch": "^3.3.2",
    "urlpattern-polyfill": "^10.1.0"
  },
  "devDependencies": {
    "@swc/cli": "0.8.1",
    "@swc/core": "^1.16.1",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.9.5",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
